# java_HW-1.2-p3

./: .appveyor.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: PostmanEchoTest.java
